 GOOGLE_ID = 897776662788-1be8cgp910vrakilsf3dui8fphtq3qf1.apps.googleusercontent.com

 GOOGLE_CLIENT_SECRET = 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
 MONGODB_URI = mongodb+srv://sahebbali253:0hArfWQaDcP0eeoY@cluster0.2u9gl2m.mongodb.net/?retryWrites=true&w=majority

 NEXTAUTH_URL = http://localhost:3000
 NEXTAUTH_URL_INTERNAL = http://localhost:3000
 NEXTAUTH_SECRET = ghcciuDuJjT/61LzAvigKiixp7Jh7ErUHIyq4ykQDxA=